// Reset
*
  margin: 0
  padding: 0

// Body
body
  font-family: Arial, Verdana
  font-size: 16px
  background-color: rgb(216, 239, 247)

// Header
.header
  width: 100%
  background: #FFF
  box-shadow: 0 0 10px #ccc
  padding: 10px
  box-sizing: border-box
  position: fixed
  top: 0

  &_nav
    display: flex
    justify-content: right
    align-items: center

  &_logo
    float: left

  &_nav
    float: right
    font: 20px "Teko"

    ul
      list-style: none

      li
        padding: 10px
        display: inline

        a
          color: rgb(232, 84, 10)
          text-decoration: none
          font-family: "Teko", Arial, Helvetica, sans-serif
          list-style: none

// Main
main
  display: block
  unicode-bidi: isolate
  margin: 150px auto
  width: 1000px
  text-align: center

h2
  margin: 10px
  font: 24px
  color: rgb(232, 84, 10)

iframe
  padding-top: 50px
  border: 0
  border-radius: 10px