@font-face
  font-family: 'metro'
  src: url('../fonts/MetroPhotograph-DemoVersion-Regular.otf') format('opentype')

*
  margin: 0
  padding: 0

body
  font-family: Arial, Verdana
  font-size: 16px
  background-color: rgb(216, 239, 247)

.header
  width: 100%
  background: #FFF
  box-shadow: 0 0 10px #ccc
  padding: 10px
  box-sizing: border-box
  position: fixed
  top: 0

  &_nav
    display: flex
    justify-content: right
    align-items: center

  &_logo
    float: left

img
  overflow-clip-margin: content-box
  overflow: clip

  &.header
    &_nav
      float: right
      font: 20px "Teko"

    &_nav ul li
      padding: 10px
      display: inline

    &_nav ul li a
      color: rgb(232, 84, 10)
      text-decoration: none
      font-family: "Teko", Arial, Helvetica, sans-serif
      list-style: none

    &_nav ul
      list-style: none

li
  display: list-item
  text-align: -webkit-match-parent

.centro
  text-align: center

h2
  font: 20px "metro"
  font-weight: bolder
  color: rgb(232, 84, 10)

p
  margin: 10px
  line-height: 25px

// .flex-1 {
//   display: flex;
// }

// .flex-1 .